require java
require stdout

import wyvern.util.gui.Window
import wyvern.util.gui.Field
import wyvern.util.gui.Label
import wyvern.util.gui.Button

val m1 = Window(java)
m1.setTitle("My Window for Testing")

val m2 = Field(java)
m2.setEditable(false)
m2.setText("Text 1")
m2.setTranslateY(-100)

val m3 = Label(java)
m3.setText("Text 2")
m3.setTranslateY(-50)

val m4 = Button(java)
m4.setText("Text 3")
m4.setTranslateY(0)

// Reading some text value from label, field, and button
stdout.print(m2.getText() + "\n")
stdout.print(m3.getText() + "\n")
stdout.print(m4.getText() + "\n")

m1.addOFX(m2)
m1.addOFX(m3)
m1.addOFX(m4)
m1.generate()

// Reading some text value from label, field, and button after execution
stdout.print(m2.getText() + "\n")
stdout.print(m3.getText() + "\n")
stdout.print(m4.getText() + "\n")