require java

import wyvern.util.gui.Window
import wyvern.util.gui.Field
import wyvern.util.gui.Label
import wyvern.util.gui.Button

val m1 = Window(java)
m1.setTitle("Title of the Window")
m1.setSceneHeight(500)
m1.setSceneWidth(700)

val m2 = Label(java)
m2.setText("Editable")
m2.setTranslateY(-100)
m2.setTranslateX(-100)

val m3 = Label(java)
m3.setText("Uneditable")
m3.setTranslateY(-50)
m3.setTranslateX(-100)

val m4 = Field(java)
m4.setEditable(true)
m4.setWidth(250)
m4.setText("Try to edit me")
m4.setTranslateY(-100)
m4.setTranslateX(100)

val m5 = Field(java)
m5.setEditable(false)
m5.setWidth(250)
m5.setText("Try to edit me")
m5.setTranslateY(-50)
m5.setTranslateX(100)

val m6 = Button(java)
m6.setText("Click Me 1")
m6.setTranslateY(0)
m6.setTranslateX(-100)
m6.bindButton(m4, "Text From Button 1")

val m7 = Button(java)
m7.setText("Click Me 2")
m7.setTranslateY(0)
m7.setTranslateX(100)
m7.bindButton(m5, "Try edit me - text from button")

m1.addOFX(m2)
m1.addOFX(m3)
m1.addOFX(m4)
m1.addOFX(m5)
m1.addOFX(m6)
m1.addOFX(m7)
m1.generate()