resource type TLabel
    effect ReadObject
    effect WriteObject

    def getOFX() : {this.ReadObject} Dyn
    def getId() : {this.ReadObject} Int
    def getObjectType() : {this.ReadObject} Int
    def getText() : {this.ReadObject} String
    def getTranslateX() : {this.ReadObject} Int
    def getTranslateY() : {this.ReadObject} Int
    def getWidth() : {this.ReadObject} Int
    def getHeight() : {this.ReadObject} Int

    def setText(textInp : String) : {this.WriteObject} Unit
    def setTranslateX(xx : Int) : {this.WriteObject} Unit
    def setTranslateY(yy : Int) : {this.WriteObject} Unit
    def setWidth(widthInp : Int) : {this.WriteObject} Unit
    def setHeight(heightInp : Int) : {this.WriteObject} Unit
    def setSize(width : Int, height : Int) : {this.WriteObject} Unit

    def invokeObject() : {this.WriteObject} Unit
    def getIdCounter() : {this.ReadObject} Int