import TObjectFX

resource type TWindow
    effect ReadObject
    effect WriteObject

    def addOFX(ofx : Dyn) : {this.WriteObject} Unit

    def invokeWindow() : Unit
    def generate() : Unit
    def goLaunch() : Unit

    def setTitle(title : String) : {this.WriteObject} Unit
    def setSceneHeight(height : Int) : {this.WriteObject} Unit
    def setSceneWidth(width : Int) : {this.WriteObject} Unit
    def setSceneSize(width : Int, height : Int) : {this.WriteObject} Unit

    def getTitle() : {this.ReadObject} String
    def getSceneHeight() : {this.ReadObject} Int
    def getSceneWidth() : {this.ReadObject} Int